server:
  port: 9093

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

digital-money:
  keycloak:
    realm: users
    clientId: api-users
    clientSecret: MgxyH9DEQBRXdG8cNN4vyVPTFEcObOH3
    serverUrl: https://auth.digitalmoney.click

spring:
  datasource:
    url: ${DB_URL:jdbc:mysql://mysql-cards:3306/cards_db}
    username: ${DB_USERNAME:api-cards}
    password: ${DB_PASSWORD:digital-money}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${digital-money.keycloak.serverUrl}/realms/users
          jwk-set-uri: ${digital-money.keycloak.serverUrl}/realms/users/protocol/openid-connect/certs
      client:
        registration:
          api-cards:
            client-id: ${digital-money.keycloak.clientId}
            client-secret: ${digital-money.keycloak.clientSecret}
            authorization-grant-type: client_credentials
        provider:
          api-cards:
              issuer-uri: ${digital-money.keycloak.serverUrl}/realms/users
              jwk-set-uri: ${digital-money.keycloak.serverUrl}/realms/users/protocol/openid-connect/certs

management:
  endpoint:
    health:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health